[flake8]
ignore =
    W503,
    F811,
    I005,
    I004,
    I001,
    I003
exclude =
    backend/,
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */site-packages,
per-file-ignores =
    */settings.py:E501
    */0001_initial.py:E501